<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:id="@+id/yourDeck"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="25dp"
              android:layout_marginLeft="10dp"
              android:id="@+id/yourCard"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="25dp"
              android:layout_marginLeft="10dp"
              android:id="@+id/enemyCard"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="25dp"
              android:layout_marginLeft="10dp"
              android:id="@+id/enemyDeck"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Surrender"
            android:layout_margin="10dp"
            android:id="@+id/button_sdatsa"
            android:onClick="movemenu"
            android:textSize="30dp"/>

    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start turn"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:id="@+id/button_start_turn"/>

</LinearLayout>