<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"

                  android:orientation="vertical"

                  android:background="@drawable/castle"
                  android:weightSum="6">

        <ImageView android:id="@+id/logo"

                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_weight="4"

                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp"


                   app:srcCompat="@drawable/logo2"
        />


        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_weight="1">

            <ImageView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"

                    android:layout_alignParentLeft="true"

                    app:srcCompat="@drawable/suits1"
            />

            <ImageView

                    android:layout_width="200dp"
                    android:layout_height="match_parent"

                    android:layout_alignParentRight="true"

                    app:srcCompat="@drawable/suits2"
            />

        </RelativeLayout>


        <ImageView android:id="@+id/playButton"

                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_weight="1"

                   app:srcCompat="@drawable/play"
        />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>

