<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_animated"
    />

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"

                  android:orientation="vertical"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentEnd="true"

                  android:layout_columnWeight="13">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="10"

                android:weightSum="28"
                android:orientation="horizontal">


            <LinearLayout android:layout_width="1dp"
                          android:layout_weight="5"
                          android:layout_height="fill_parent">

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/yourCardField"

                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9">
                <ImageView android:id="@+id/yourCardView"

                           android:layout_width="100dp"
                           android:layout_height="137dp"

                           android:adjustViewBounds="true"
                           android:scaleType="fitXY"
                           android:layout_marginRight="10dp"

                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                />

                <ImageView android:id="@+id/yourDeckView"

                           android:layout_width="75dp"
                           android:layout_height="103dp"

                           android:adjustViewBounds="true"
                           android:scaleType="fitXY"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:layout_marginLeft="5dp"
                />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                    android:id="@+id/enemyCardField"

                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9">
                <ImageView android:id="@+id/enemyCardView"

                           android:layout_width="100dp"
                           android:layout_height="137dp"

                           android:adjustViewBounds="true"
                           android:scaleType="fitXY"
                           android:layout_marginLeft="10dp"

                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                />
                <ImageView android:id="@+id/enemyDeckView"

                           android:layout_width="75dp"
                           android:layout_height="103dp"

                           android:adjustViewBounds="true"
                           android:scaleType="fitXY"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:layout_marginRight="5dp"
                />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout android:layout_width="1dp"
                          android:layout_weight="5"
                          android:layout_height="fill_parent">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:weightSum="28">


            <LinearLayout android:layout_width="1dp"
                          android:layout_height="match_parent"
                          android:layout_weight="5">
            </LinearLayout>

            <TextView android:id="@+id/yourDeckSize"

                      android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_weight="3"

                      android:textAlignment="center"

                      android:textSize="25sp"
                      android:textColor="#FFFFFF"
                      app:fontFamily="@font/vt323"
            />


            <Button android:id="@+id/turn"

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"

                    android:text="Start turn"
                    android:textSize="15sp"
                    app:fontFamily="@font/vt323">

            </Button>

            <TextView android:id="@+id/enemyDeckSize"

                      android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_weight="3"

                      android:textAlignment="center"

                      android:textSize="25sp"
                      android:textColor="#FFFFFF"
                      app:fontFamily="@font/vt323"
            />


            <Button android:id="@+id/surrender"

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:text="Surrender"
                    android:textSize="15sp"
                    app:fontFamily="@font/vt323"
            />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>